<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400&family=Stick+No+Bills:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" sizes="32x32" type="image/x-icon" href="imagens/favicon.ico"/>
    <link rel="stylesheet" href="CSS/contato.css">

    <title>Contato</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="background">
                <div class="container">
                    <div class="logo">
                        <a class="img" href="index.html">
                            <img src="imagens/logoTeste2.png" alt="site logo" style="max-height: 50px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="column">
            <div class="banner">
                <h1>Marcelle B. e Pedro B.</h1>
                <img class="img-us" src="imagens/9.jpg" alt="img-us">
                <div class="button">
                    <a href="https://instagram.com/boratomaruma021?utm_medium=copy_link" target= "_blank" rel="noopener noreferrer" class="fa fa-instagram" style="font-size: 120%;"><p style="font-family: sans-serif;"> @boratomaruma021</p></a>
                </div>        
            </div>
        </div>
        <div class="column">
            <div class="about-us">
                <h2>Sobre nós</h2>
                <p class="about-txt" style="text-indent: 15px;">Somos um casal que ama cerveja, ele é graduando em biologia, pesquisador e amante de cerveja desde sempre. Ela é técnica em química, graduanda em Engenharia química, pesquisadora e recém chegada no mundo da cerveja. Nós tivemos uma ideia maluca de começar a fazer nossas próprias cervejas em casa movidos por essa paixão. Estamos cada vez mais mergulhados nesse mundo e te convidamos a acompanhar as novidades e notícias do que acontece na cena cervejeira.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <span class="message">
            Este site foi desenvolvido por
        </span>
        <span class="developer">
             <a href="https://github.com/Pberardo" target= "_blank">Pedro H Berardo</a>
        </span>
        <span class="message">
             Obrigado pela sua visita.
        </span>
    </footer>

</body>
</html>